<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	body{
		font-family: sans-serif;
		height: 100vh;

		display: flex;
		justify-content: center;
		align-items: center;

		background-color: #272727;

		margin: 0;
		overflow: hidden;
	}

	a{
		text-decoration: none;
		font-size: 45px;
		background: orange;
		color:#fff;
		letter-spacing: 2px;
		text-transform: uppercase;
		padding: 40px 80px;

		position: relative;
	}

	a::before{
		content: "button";
		width: 100%;
		height: 100%;
		background-color:green;

		position: absolute;
		top: 0;
		left: 0;

		display: flex;
		justify-content: center;
		align-items: center;

		transform: rotateX(270deg);
		transform-origin: top;

		transition: all 0.5s;
	}

	a:hover::before,a:hover::after{
		transform: rotateX(0deg);
	}

	a::after{
		content: "button";
		width: 100%;
		height: 100%;
		background-color:red;

		position: absolute;
		top: 0;
		left: 0;

		display: flex;
		justify-content: center;
		align-items: center;

		transform: rotateX(270deg);
		transform-origin: top;

		transition: all 1s;
		transition-delay: 0.25s;
	}


</style>
<body>
	<a href="#">Button</a>
</body>
</html>