<!DOCTYPE html>
<html>
<head>
	<title>Border Growing Button Effect</title>
</head>
<style type="text/css">
	body{
		height: 100vh;
		background-color: #272727;
		display: flex;
		justify-content: center;
		align-items: center;

		margin: 0;
		overflow: hidden;
	}

	button{
		width: 400px;
		height: 120px;
		background-color: transparent;
		border:none;
		color:#fff;
		text-transform: uppercase;
		font-size:45px;
		letter-spacing: 15px;

		position: relative;

		overflow: hidden;
	}

	button::before{
		content: '';
		width: 100%;
		height: 4px;
		background-color: #fff;
		
		position: absolute;
		left: -100%;
		top: 0;

		transition: all 0.5s;
	}

	button::after{
		content: '';
		width: 100%;
		height: 4px;
		background-color: #fff;
		
		position: absolute;
		right:-100%;
		bottom:0;

		transition: all 0.5s;
	}

	button:hover::before{
		top: 0;
		left:0;
	}

	button:hover::after{
		bottom: 0;
		right: 0;
	}

	span::before{
		content: '';
		width: 4px;
		height: 100%;
		background-color: #fff;
		
		position: absolute;
		top:-100%;
		right: 0;

		transition: all 0.5s;
	}

	span::after{
		content: '';
		width: 4px;
		height: 100%;
		background-color: #fff;
		
		position: absolute;
		bottom:-100%;
		left: 0;

		transition: all 0.5s;
	}

	button:hover span::before{
		top:0;
		right: 0;
	}

	button:hover span::after{
		bottom: 0;
		left: 0;
	}
	
</style>
<body>
	<button>Button <span></span></button>
</body>
</html>