<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Effect</title>
</head>
<style type="text/css">
  body{
      background-color: #272727;
    font-family: sans-serif;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    margin:0;
    overflow: hidden;
  }

  .container{
    width: 450px;
    height: 300px;

    position: relative;

    overflow: hidden;
  }

  .container::before{
      content: '';
      width: 120%;
      height: 210%;
      background-color:rgba(0,0,0,0.8);

      position: absolute;
      left: 0;
      top: 0;

      transform: translate(500px,300px) rotate(45deg);

      transition: all 0.25s;
  }

  .container:hover::before{
    transform: translate(-50px,-160px) rotate(45deg);
  }

  .container img{
    width: 100%;
  }

  .container .caption{
    width: 100%;
    height: 100%;
    /*background-color: transparent;*/
    color: #fff;

    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    justify-content: space-around;
    flex-direction: column;

    text-transform: uppercase;
  }

  .caption h2{
    text-align: center;
    font-size: 17px;
    background-color: rgba(0,0,0,0.7);
      padding: 20px;
      /*margin-top: 20px;*/

      transform: translate(200px,-200px);

      transition: 0.25s;
      transition-delay: 0.3s;
  }


  .caption p{
    width: 80%;
    text-align: center;
    align-self: center;
    transform: translate(-200px,200px);
    transition: all 0.25s;

  }

  .container:hover p{
      transform: translate(0,0);
      transition-delay: 0.4s;
  }

  .caption a{
      color: #fff;
    text-decoration: none;
      background-color: #000000;
      width: 100px;
      padding: 15px;
      margin-bottom: 20px;
      align-self: center;
      transform: translateY(100px);

      transition: all 0.25s;
      transition-delay: 0.3s;
  }

  .container:hover h2,.container:hover p,.container:hover a{
      transform: translate(0,0);
  }


</style>
<body>
  <div class="container">
      <img src="img/webdep.jpg" alt="webdep" />
      <div class="caption">
        <h2>How Sweet !</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
        <a href="#">Read More</a>
      </div>
  </div>
</body>
</html>