<!DOCTYPE html>
<html>
	<head>
		<title>Transition Options</title>
	</head>
	<style type="text/css">
		.container{
			width:960px;
		}

		.container .move{
			width: 150px;
			height: 50px;
			background-color:red;
			color:#fff;
			font-size: 20px;
			margin: 2rem;;

			padding: 10px 15px;
			text-align: center;
			line-height: 50px;
			border-radius: 0.5rem;

			transition-property: transform;
			transition-duration: 3s;
		}

		.container .move:hover{
			transform: translate(900px,0);
		}

		#ease{
			transition-timing-function: ease;
		}

		#easein{
			transition-timing-function: ease-in;
		}

		#easeout{
			transition-timing-function: ease-out;
		}

		#ease-in-out{
			transition-timing-function: ease-in-out;
		}

		#linear{
			transition-timing-function: linear;
		}

	</style>
	<body>
		
		<div class="container">
			<div id="ease" class="move">Ease(Default)</div>
			<div id="easein" class="move">Ease-In</div>
			<div id="easeout" class="move">Ease-Out</div>
			<div id="ease-in-out" class="move">Ease-In-Out</div>
			<div id="linear" class="move">Linear</div>
		</div>
	</body>
</html>

<!-- transition:all 1s linear 2s; -->

<!-- ease: slow gofaster finishes slow
ease-in: slow gofaster finishes fast
ease-out: gofaster finishes slow
ease-in-out: slow faster finshes slow
linear: normally -->