<!DOCTYPE html>
<html>
<head>
	<title>Up Down Effect</title>
</head>
<style type="text/css">
	body{
		font-family: sans-serif;
		background-color: #777;
		height: 100vh;

		display: flex;
		justify-content: center;
		align-items: center;

		margin: 0;
		overflow: hidden;
	}

	ul{
		margin: 0;
		padding: 0;
	}

	ul li{
		list-style: none;
		margin: 5px;
	}

	a{
		height: 40px;
		background-color: red;
		display: block;
		text-decoration: none;
		font-size: 20px;
		color:#fff;
		letter-spacing: 2px;
		padding:5px 10px;

		overflow: hidden;
	}

	ul li a span{
		width: 100%;
		height: 100%;

		display: flex;
		justify-content: center;
		align-items: center;

	}
</style>
<body>
	<ul>
		<li><a href="#"><span>Home</span><span>Home</span></a></li>
		<li><a href="#"><span>About</span><span>About</span></a></li>
		<li><a href="#"><span>Services</span><span>Services</span></a></li>
		<li><a href="#"><span>Portfolio</span><span>Portfolio</span></a></li>
		<li><a href="#"><span>Contact</span><span>Contact</span></a></li>
	</ul>
</body>
</html>