<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KeyFrame</title>
</head>
<style type="text/css">
    body{
        margin: 0;
    }

    div{
        width: 150px;
        height: 150px;
        background-color: red;

        animation-name: myani;
        animation-duration: 3s;
        animation-timing-function: linear;
    }

    @keyframes myani {
        /*0%{*/
        /*    transform: translate(0);*/
        /*}*/

        /*50%{*/
        /*    transform: translate(1000px);*/
        /*}*/

        /*100%{*/
        /*    transform: translate(1000px,500px);*/
        /*}*/

        /*0%{*/
        /*    transform: translate(0);*/
        /*}*/

        /*10%{*/
        /*    transform: translate(1000px);*/
        /*}*/

        /*100%{*/
        /*    transform: translate(1000px,500px);*/
        /*}*/

        0%{
            transform: translate(500px);
        }

        10%{
            transform: translate(1000px);
        }

        100%{
            transform: translate(1000px,500px);
        }
    }
</style>
<body>
    <div></div>
</body>
</html>