<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Keyframe properties</title>
</head>
<style>
  body{
    margin: 0;
  }

  div{
    width: 150px;
    height: 150px;
    background-color: red;

    /*animation-name: myani;*/
    /*animation-duration: 5s;*/
    /*animation-fill-mode: forwards;*/

    /*animation-iteration-count: infinite;*/

    /*animation-timing-function: ease;*/
    /*animation-timing-function: ease-in;*/
    /*animation-timing-function: ease-out;*/
    /*animation-timing-function: ease-in-out;*/
    /*animation-timing-function: linear;*/

    /*animation-direction: normal;*/
    /*animation-direction: reverse;*/

    /*animation-iteration-count: infinite;*/
    /*animation-direction: alternate;*/
    /*animation-direction: alternate-reverse;*/

    /*Short Hand*/
    /*            name dur count tf   dir     delay*/
    animation: myani 3s 3 ease-in alternate 2s;
  }

  @keyframes myani {
    0%{
      transform: translateX(0px);
    }

    50%{
      transform: translateX(1000px);
    }

    100%{
      transform: translateX(1000px) translateY(500px);
    }
  }
</style>
<body>
    <div>

    </div>
</body>
</html>