<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floating Text Effect</title>
</head>
<style type="text/css">
    body{
        font-family: sans-serif;
        background-color: #20caff;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }

    h1{
        color: #fff;
        text-align: center;
        font-size: 90px;
        line-height: 90px;
        letter-spacing: 15px;
        text-transform: uppercase;
        text-shadow: 0 12px 5px rgba(0,0,0,0.5);

        animation-name:myani;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    @keyframes myani {
        from{
            transform: rotate(5deg);
        }

        to{
            transform: rotate(-5deg);
        }
    }
</style>
<body>
    <h1>
        CSS<br/>Animation<br/>Project
    </h1>
</body>
</html>