<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phone Ringing Effect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style type="text/css">
    body{
        background-color: #262626;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .ringing{
        width: 100px;
        height: 100px;
        color: #fff;
        font-size:48px;
        background-color:lawngreen;
        border-radius: 50%;
        text-align: center;
        line-height: 100px;

        position: relative;
    }

    .ringing::before,.ringing::after{
        content: "";
        /*background-color: red;*/
        border:1px solid lawngreen;
        border-radius: 50%;

        position: absolute;
        top: -20px;
        left: -20px;
        bottom: -20px;
        right: -20px;

        animation: myani 1.5s linear infinite;
    }

    .ringing::after{
        animation-delay: 0.5s;
    }

    @keyframes myani {
        0%{
            opacity: 0;
            transform: scale(0.5);
        }

        50%{
            opacity: 1;
            transform: scale(1);
        }

        100%{
            opacity: 0;
            transform: scale(1.2);
        }
    }
</style>
<body>
    <div class="ringing"><i class="fas fa-phone"></i></div>
</body>
</html>