<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wave Effect</title>
</head>
<style type="text/css">
    body{
        font-family: sans-serif;
        background-color: #2f2f2f;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;

    }

    .wave{
        width: 500px;
        height: 500px;

        position: relative;
    }

    h2{
        text-transform: uppercase;
        font-size: 170px;

        position: absolute;
    }

    h2:nth-child(1){
        color: transparent;
        -webkit-text-stroke:2px #03a9f4;
    }

    h2:nth-child(2){
        color: #03a9f4;

        animation-name: myani;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
    }

    @keyframes myani {
        0% {
            clip-path: polygon(0% 41%, 10% 36%, 21% 35%, 32% 36%, 40% 42%, 48% 50%, 56% 56%, 69% 51%, 79% 47%, 89% 42%, 100% 40%, 100% 100%, 0 100%);
        }

        50%{
            clip-path: polygon(0% 41%, 9% 50%, 18% 59%, 30% 62%, 41% 59%, 48% 50%, 58% 41%, 69% 31%, 79% 29%, 91% 31%, 100% 40%, 100% 100%, 0 100%);
        }

        100%{
            clip-path: polygon(0% 41%, 10% 36%, 21% 35%, 32% 36%, 40% 42%, 48% 50%, 56% 56%, 69% 51%, 79% 47%, 89% 42%, 100% 40%, 100% 100%, 0 100%);
        }
    }


</style>
<body>
  <div class="wave">
    <h2>wave</h2>
    <h2>wave</h2>
  </div>
</body>
</html>